#version: '3'

services:
  reverse:
    container_name: reverse
    hostname: reverse
    image: nginx
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 80:80
      - 443:443
    volumes:
      - /gdfrontend/config:/etc/nginx
      - /gdfrontend/certs:/etc/ssl/private
  
  gdfrontend:
    container_name: gdfrontend
    hostname: gdfrontend
    image: httpd_cust_new
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5000:80
    volumes:
      - /gdfrontend/app:/usr/local/apache2/htdocs/

  cloudtickets_api:
    container_name: cloutickets_api
    hostname: cloutickets
    image: cloudtickets
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5001:80
    volumes:
      - /gdfrontend/temp/batches:/code/app/tmp_batch
      - /gdfrontend/temp/tickets:/code/app/tmp_tickets
      - /gdfrontend/temp/ecommerce:/code/app/tmp_ecom
      - /gdfrontend/logs:/code/app/logs
      - /gdfrontend/apiconfig:/code/app/apiconfig

  login_api:
    container_name: login_api
    hostname: gdlogin
    image: gdlogin
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5002:80

  gd-api-pagoprov:
    container_name: gd-api-pagoprov
    hostname: gdapipagoprov
    image: gd-api-pagoprov
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5003:80

  gd-api-fcservicios:
    container_name: gd-api-fcserv
    hostname: gdapifcserv
    image: gd-api-fcserv_new
    #image: gd-api-fcserv
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5004:80

  api-micro:
    container_name: gd-tk-micro
    hostname: api-micro
    image: api-micro
    environment:
      - "TZ=America/Argentina/Buenos_Aires"
    ports:
      - 5005:80

  

